# ASWAN_STORE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aramadan/aswan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aramadan/aswan/Admin/Model/: AdminOrders.java
app/src/main/java/com/aramadan/aswan/Admin/Ui/: AdminCheckNewProductActivity.java  AdminEditDeleteProductActivity.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminMaintainProducts.java  AdminNewOrdersActivity.java  AdminUserProductActivity.java
app/src/main/java/com/aramadan/aswan/LoginAndRegister/Models/: CheckInternet.java  Users.java
app/src/main/java/com/aramadan/aswan/Network/: Common.java  NetworkChangeListener.java
app/src/main/java/com/aramadan/aswan/adapter/: ProductHolderAdapter.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_button_onbording.xml  border.xml  border_button.xml  border_forget.xml  border_tv.xml  btn_main.xml  button_back.xml  button_shape.xml  edit_txt_bag.xml  ic_about_us.xml  ic_active_favorite.xml  ic_add_box.xml  ic_add_shopping_cart.xml  ic_arrow_back.xml  ic_category.xml  ic_dark_search.xml  ic_details.xml  ic_email.xml  ic_favorite.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_pass.xml  ic_person.xml  ic_phone.xml  ic_phone_dark.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_admin_check_new_product.xml  activity_admin_edit_delete_product.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_new_orders.xml  activity_admin_user_proudact.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_recycler_products.xml  activity_register.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_splash.xml  admin_maintain_products.xml  cart_item_layout.xml  check_internet_dialog.xml  confirm_final_order.xml  fragment_cart_fragmant.xml  fragment_categoey.xml  fragment_category_seller.xml  fragment_home_fragmant.xml  fragment_home_seller.xml  fragment_profile_fragmant.xml  fragment_search.xml  offars_item_cart.xml  orders_layout.xml  product_items_layout.xml  seller_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/aramadan/aswan/: ExampleUnitTest.java
(+31 files in other folders)
