apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aramadan.aswan"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /** material design */
    implementation 'com.google.android.material:material:1.3.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'androidx.browser:browser:1.3.0'

    // Paper's aim is to provide a simple yet fast object storage option for Android
    implementation 'io.paperdb:paperdb:2.7.1'

    // Lottie for Android
    implementation 'com.airbnb.android:lottie:3.6.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Meow Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    
    //Picasso image downloading and caching library
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'


}
