<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegister.Ui.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animate"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="25dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/mail" />

        <TextView
            android:id="@+id/text_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/animate"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/Reset_password"
            android:textColor="@color/ColorTextDark"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_forget_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_forget"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/please_enter_your_Email_to_send_code_to_reset_your_password"
            android:textColor="@color/ColorTextDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_forget_des"
            android:layout_marginStart="28dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="28dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputMobile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/border_forget"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:paddingStart="9dp"
                android:textColor="@color/ColorTextDark"
                android:textColorHint="@color/ColorTextDarksows"
                android:textStyle="normal"
                tools:ignore="RtlSymmetry" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:paddingBottom="4dp">

                <Button
                    android:id="@+id/reset_pass_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back"
                    android:clickable="true"
                    android:focusable="true"
                    android:shadowColor="@color/ColorTextDark"
                    android:text="@string/send"
                    android:textColor="@color/ColorTextDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:layout_width="38sp"
                    android:layout_height="38dp"
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>